{
  "configurations": [
    {
      "name": "Win32",
      "includePath": [
        "${env:WSLROOT}/usr/include/c++/7",
        "${env:WSLROOT}/usr/include/x86_64-linux-gnu/c++/7",
        "${env:WSLROOT}/usr/include/c++/7/backward",
        "${env:WSLROOT}/usr/lib/gcc/x86_64-linux-gnu/7/include",
        "${env:WSLROOT}/usr/local/include",
        "${env:WSLROOT}/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed",
        "${env:WSLROOT}/usr/include/x86_64-linux-gnu",
        "${env:WSLROOT}/usr/include",
        "${workspaceFolder}/node_modules/**"
      ],
      "defines": [],
      "cStandard": "c11",
      "cppStandard": "c++17"
    }
  ],
  "version": 4
}