{
  "name": "tidal-bot",
  "version": "1.0.0",
  "scripts": {
    "build": "docker build -t tidal-bot .",
    "cleanbuild": "docker build --no-cache -t tidal-bot .",
    "start": "docker run -it --env-file .env --rm tidal-bot",
    "shell": "docker run -it --env-file .env --entrypoint=bash tidal-bot"
  },
  "devDependencies": {
    "@types/node": "^10.5.0",
    "discord.js": "^11.3.2"
  }
}
